<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>code edit</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <room>
        <wall>
          <u></u> <u></u> <u></u> <u></u>
          <window> <u></u> <u></u> <u></u> <u></u> <u></u> <u></u> </window>
        </wall>
        <wall></wall>
        <wall></wall>
        <wall></wall>
        <wall></wall>

        <light>
          <u></u><u></u><u></u><u></u>

          <u> <u></u> <u></u> <u></u></u>
        </light>
      </room>

      <a
        class="sig"
        href="https://tinydesign.co.uk/"
        title="Ben Evans Portfolio"
        ><u></u
      ></a>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
